PORT=3333

# local
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=password
# MYSQL_DATABASE=caro-online

# dev
MYSQL_HOST=sql6.freemysqlhosting.net
MYSQL_PORT=3306
MYSQL_USERNAME=sql6519005
MYSQL_PASSWORD=mk1Rvj9QsF
MYSQL_DATABASE=sql6519005
